# prueba

./: firebase_mercadolibre.json  pom.xml
null/registros/: db.lck  service.properties
src/main/java/com/prueba/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/prueba/prueba/document/: SwaggerConfig.java
src/main/java/com/prueba/prueba/dto/: ClienteDto.java  ReponseDto.java
src/main/java/com/prueba/prueba/service/: IClienteService.java
src/main/java/com/prueba/prueba/service/impl/: ClienteServiceImpl.java
src/main/java/com/prueba/prueba/servicio/ws/restcontroller/: ClienteRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/prueba/prueba/: ClienteRestControllerTest.java
